---

language: python

python:
  - "2.7"

before_install:
  - apt-get update -qq
  - apt-get install git
  - git clone https://github.com/ktbyers/netmiko.git
  - cd netmiko
  - python setup.py install
  - cd ..

install:
  - pip install ansible
  - pip install gtextfsm

script:
  - python test-templates.py
