---

language: python

python:
  - "2.7"

sudo: required

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install git
  - git clone https://github.com/ktbyers/netmiko.git
  - cd netmiko
  - sudo python setup.py install
  - sudo pip install -r requirements.txt
  - cd ..

install:
  - pip install ansible
  - pip install gtextfsm

script:
  - python test-templates.py
